{
    "title": "比丢小淘气",
    "subTitle": "👋 Hey Guys I'm Yoruno.",
    "avatarUrl": "https://avatars.githubusercontent.com/u/6938587?s=100",
    "filingNum": "皖ICP备2025076816号",
    "homeUrl":"https://yenole.com",
    "email":"meekdai@163.com",
    "singlePage":["about"],
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️",
    "style":"<style>@import url('https://fontsapi.zeoseven.com/442/main/result.css');body{font-family:'Maple Mono NF CN',sans-serif;}.markdown-body{font-family:'Maple Mono NF CN',-apple-system,BlinkMacSystemFont,'Segoe UI','Noto Sans',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';font-size:16px;line-height:1.5;word-wrap:break-word;}</style>",
    "indexStyle":"<style>@import url('https://fontsapi.zeoseven.com/442/main/result.css');body{font-family:'Maple Mono NF CN',sans-serif;}.markdown-body{font-family:'Maple Mono NF CN',-apple-system,BlinkMacSystemFont,'Segoe UI','Noto Sans',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';font-size:16px;line-height:1.5;word-wrap:break-word;}</style>",
    "GMEEK_VERSION": "last"
}
